include:
  - project: 'root/gitlab-share-library'
    ref: master
    file: 'notification.yml'

stages:
  - test
  - build
variables:
  DINGTALK_ACCESS_TOKEN: "$DINGTALK_SECURITY_TOKEN"
  DINGTALK_SECURITY_VALUE: "$DINGTALK_SECURITY_VALUE"
  IMAGE_REPO_URL: "https://index.docker.io/v1/"
  IMAGE_REPO_USER: "steinsliber"
  IMAGE_REPO_PASSWORD: "$IMAGE_REPO_SECRET"
  APP_NAME: "dtm-test"
beforeAll:
  extends: .pre
afterALL:
  extends: .post
test:
  stage: test
  image:
    name: maven:3.8.6-openjdk-18
  script:
    # - mvn -B test
    echo "test"
build:
  stage: build
  services:
  - alias: buildkitd
    name: moby/buildkit:rootless
    command:
    - "--oci-worker-no-process-sandbox"
    - "--addr"
    - "tcp://0.0.0.0:1234"
  image:
    name: moby/buildkit:master
    entrypoint: [ "sh", "-c" ]
  variables:
    BUILDKIT_HOST: tcp://buildkitd:1234
    DOCKER_CONFIG: /home/user/.docker
  script:
    - mkdir -p $DOCKER_CONFIG
    - echo "{\"auths\":{\"$IMAGE_REPO_URL\":{\"auth\":\"$(printf "%s:%s" "${IMAGE_REPO_USER}" "${IMAGE_REPO_PASSWORD}" | base64 | tr -d '\n')\"}}}" > $DOCKER_CONFIG/config.json
    - buildctl build --frontend dockerfile.v0 --local context=. --local dockerfile=. --output type=image,name=$IMAGE_REPO_USER/$APP_NAME:${CI_COMMIT_SHA:0:8},push=true
    - echo "GITLAB_CI_STATUS=ALL_SUCCESS" >> build.env
  artifacts:
    reports:
      dotenv: build.env
